car.proto

syntax = "proto3";

service CarService {
    rpc CreateCar(Car) returns (Car);
    rpc DeleteCar(CarId) returns (CarId);
    rpc GetCar(CarId) returns (Car);
    rpc ListCar(Empty) returns (CarList);
    rpc UpdateCar(CarUpdate) returns (Car);
}

message Car {
    string nome = 1;
    string marca = 2;
    int32 anoFab = 3;
    int32 anoMod = 4;
    float preco = 5;
    string id = 6;
}

message CarId {
    string id = 1;
}

message Empty {}

message CarList {
    repeated Car cars = 1;
}

message CarUpdate {
    Car car = 1;
    string id = 2;
}